---
- hosts: sudha
  remote_user: ansible
  become: yes
  become_user: root
  tasks:
  - name: copy the patch scripts
    copy: src=ospatch_15042022.sh dest=/tmp/script1.sh
  - name: set permisions
    file: path=/tmp/script1.sh owner=root group=root mode=0755
  - name: execute the scripts
    shell: /bin/bash /tmp/script1.sh
  - name: reboot the host
    command: /sbin/reboot
